[00:11.01] なにも言わないでね
[00:15.87] ちゃんとわかってあげるよ
[00:20.60] 今夜帰ってくるなら
[00:25.45] 笑って許してあげるよ
[00:30.45] 
[00:40.34] もう笑わなくていい
[00:41.85] だって疲れているでしょう
[00:43.97] 退屈でギリギリな日々
[00:46.97] 隣にいてあげる
[00:49.04] もう大丈夫だよ
[00:50.57] もう十分頑張ってるんだしいいよ
[00:53.87] いい子いい子でそうそう
[00:56.78] 甘えん坊でいいよ
[01:00.78] 
[00:59.73] すぐに泣かなくていい
[01:01.53] もっと楽に考えよう
[01:03.38] 泥酔でノリノリな四時
[01:06.57] 朝起こしてあげる
[01:08.52] もう大丈夫だよ
[01:10.37] ちゃんとまるっと覚えていなくていいよ
[01:13.82] 出来る出来ないじゃなくて
[01:16.36] 無理にやらなくていいよ
[01:21.86] 
[01:21.90] なにも言わないでね
[01:26.87] 目そらしてあげるよ
[01:31.83] 君が前を向くなら
[01:36.56] 笑って許してあげる
[01:41.06] 
[01:41.46] 答えなんて見つからなくていいよ
[01:46.21] 先生だって本当は知らないよ
[01:51.19] 君が教えてくれたパンケーキの味
[01:55.63] きっとずっとちゃんときちっと
[02:00.42] 覚えていられないよもう一度行こう
[02:03.57] もっと一緒にいようよ
[02:08.57] 
[02:15.62] なにも言わないでね
[02:20.64] ちゃんとわかってあげるよ
[02:25.64] 今夜帰ってくるなら
[02:30.53] 笑って許してあげる
[02:35.03] 
[02:35.59] なにも知らないで
[02:40.20] もっと愛しておくれよ
[02:45.29] いつも黙っているから
[02:49.96] 笑って許しておくれよ