[00:11.17] ただありがとう伝えたくて ただ君の笑顔を見たくて
[00:16.87] もう振り向かないよ 瞳の先へ
[00:22.12] 今幸せを伝えたくて 大切な人が誰かってね
[00:28.51] ありがとう 君と出会えて
[00:34.51] 
[00:44.65] この全ての覚えたこと それはいつも it's hard for me
[00:55.34] でも何度もつまずいて
[01:00.98] それでも今ここにいるのは描いていたから
[01:10.48] 
[01:07.65] いつかきっと信じていたのさ
[01:13.09] Everything we know 繋がるよ今
[01:25.09] 
[01:17.32] ただありがとう伝えたくて ただ君の笑顔を見たくて
[01:23.08] もう振り向かないよ 瞳の先へ
[01:28.23] まだうまく伝えられなくて 大切な人が誰かってね
[01:34.58] ありがとう 君と出会えて
[01:40.58] 
[01:42.45] 真夜中空見上げ Not knowing
[01:44.73] 震える 怯える 揺れる Not showing
[01:47.57] その上どうしようもない
[01:49.87] 不安で眠れない
[01:51.05] かすかな声で叫ぶんだ
[01:53.86] さようなら涙の日々よ
[01:56.56] Your hear and soul is in it, feel it
[01:59.35] 昨日と違う明日にするよ
[02:01.96] Make a brighter day
[02:11.46] 
[02:05.32] もしもずっとそばにいてくれたら
[02:10.99] Everything we know 始まるよ今
[02:22.99] 
[02:15.43] その君のあふれる笑顔が悲しみを優しさに変えて
[02:21.05] もう振り向かないよ 瞳の先へ
[02:26.24] この幸せを伝えたくて 大切な人が君だってね
[02:32.58] ありがとう君と出会えて
[02:38.08] 
[02:38.33] 手と手をつないで yeah
[02:43.12] いつか話した夢の続きを叶えよう
[02:51.64] I'll be ready
[02:58.14] 
[03:05.10] ただありがとう伝えたくて ただ君の笑顔を見たくて
[03:10.78] もう振り向かないよ 瞳の先へ
[03:15.97] 今幸せを伝えたくて 大切な人が誰かってね