[00:34.44] 空が揺れる 午前だ
[00:37.47] 日が暮れる 斜陽の涙だ
[00:41.29] 夏草を分けた声を 透過した
[00:47.79] 
[00:49.98] 飽きもせずに青だ 夕立でそれが墜ちた
[00:56.70] 雨音が屋根を 鳴らして
[01:00.39] 晴れた後 夢と瞼は焦げていた
[01:07.39] 
[01:04.96] 重なり合った 影が
[01:07.84] 君をどこかに 隠してさ
[01:12.79] 写り込んだ写真
[01:15.50] 確かめるように 探してる
[01:19.94] まだ こうして
[01:23.44] 
[01:23.60] 君を思い出す 夏の色が消えない
[01:28.56] 消えないまま日が落ちる
[01:31.29] 戻れはしない 時の中で
[01:35.17] 見えない 君は
[01:37.09] ただ、透明だ
[01:40.09] 
[01:54.54] 空が熱を 奪った
[01:57.50] ささくれた 写実の夜だ
[02:01.31] バス停の日々を 攫った快晴だ
[02:08.31] 
[02:09.69] 見えない君を見てた あの夏の日
[02:14.31] 其処に在った 筈の名も無い花だ
[02:20.42] 僕を引き裂いた 青が叫んでいたんだ
[02:28.92] 
[02:55.30] 君がいた 場所も息も熱も
[02:58.83] 知らない 知らないと破り捨てる
[03:02.75] 張りつめた指先で 写した
[03:06.50] 消えない夏の 日々だった
[03:12.50] 
[03:12.32] 君を思い出す 夏の色が消えない
[03:17.22] 消えないまま日が 落ちる
[03:19.95] 戻れはしない 時の中で
[03:23.82] 見えない 君は
[03:25.76] まだ、透明だ
[03:28.76] 
[03:27.40] 背伸びした
[03:29.79] レンズ越しの 君の眼
[03:32.35] 「あのね」
[03:33.28] あのね それが遠くて