[00:21.75] ただそばにいて とか言えなくて
[00:26.35] いつもその理由を考えてしまう
[00:30.40] ただそばにいて のただが何かを
[00:34.76] 恥ずかしくなって考えてしまう
[00:40.11] ただ ただちゃんと
[00:44.49] ただ伝えたいのに
[00:48.49] 
[00:47.06] 初めて会った瞬間にとか
[00:49.18] 分かりやすくなくてごめんね
[00:51.17] それでも質にはなんの問題もないから
[00:55.42] それはもう典型的な
[00:57.52] 失ってはじめて気付く系の
[00:59.77] ありふれた気持ちで分かりやすくてごめんね
[01:09.77] 
[01:03.66] ってどっちでもいいよ どっちでもいいよ
[01:06.34] どっちでもいいから
[01:07.77] はやくしてよ ほら気が変わらないうちに
[01:12.42] どっちでもいいよ どっちでもいいよ
[01:14.66] どっちでもいいのに
[01:16.28] そんなことはもう どうだっていいのに
[01:25.28] 
[01:21.26] あぁもうやめた あぁもうやめた
[01:25.65] こんなことやってやれるかよ
[01:29.93] あぁもう決めた あぁもう疲れた
[01:34.34] 今日でやめてやるよ
[01:37.40] クソクソクソ
[01:38.78] あぁ、ウソ こっち見て
[01:43.24] ねぇ、ただ好きなんだ
[01:48.24] 
[01:46.69] ついにようやく言えたとも
[01:48.23] 今更何言ってるんだとも言える
[01:50.68] 苦いようで甘いようで何とも言えない
[01:54.61] 帯に短し襷に長し
[01:56.96] イノチミジカシコイセヨオレ
[01:58.95] 苦くて甘くて何とも言えない
[02:05.45] 
[02:03.16] ってどっちでもいいよ どっちでもいいよ
[02:06.12] どっちでもいいから
[02:07.15] はやくしてよ ほら気が変わらないうちに
[02:12.03] どっちでもいいよ どっちでもいいよ
[02:14.02] どっちでもいいのに
[02:15.74] そんなことはもう
[02:17.91] どうだっていいのに
[02:22.41] 
[02:57.20] ただそばにいて とか言えなくて
[03:01.41] いつもその理由を考えてしまう
[03:05.42] ただそばにいて のただが何かを
[03:09.93] 恥ずかしくなって考えてしまう
[03:16.93] 
[03:13.89] どこにもない どこにもない
[03:15.38] どこにもないものなんてどこにもない
[03:17.77] けどどこにでもあるものが
[03:19.75] どこにもないものになる瞬間
[03:21.90] どこにもない どこにもない
[03:23.63] どこにもないものなんてどこにもない
[03:26.34] けどどこにでもあるものが
[03:28.26] どこにもないものになる瞬間が今
[03:35.76] 
[03:32.59] ただ ただちゃんと
[03:36.08] ただ ただ好きなんだ
[03:40.90] ただ ただちゃんと
[03:45.19] ただ ただ好きなんだよ