[00:28.92] 悲しい過去も 若過ぎた日々の過ちさえ
[00:43.02] キミに出会えて 深い海に沈められたのに
[00:52.52] 
[00:56.84] あの頃の僕と言えば 愛し方さえも知らず ただ
[01:10.69] 不器用にキミを傷つけて 優しさ忘れていた
[01:20.69] 
[01:22.99] ただ 逢いたくて... もう逢えなくて
[01:30.07] くちびるかみしめて 泣いてた
[01:36.85] 今 逢いたくて... 忘れられないまま
[01:45.00] 過ごした時間だけが また一人にさせる
[01:54.00] 
[02:09.93] 最終電車 僕の肩に顔をうずめたまま
[02:23.74] 寝息を立てる 何よりも幸せだったよ
[02:32.24] 
[02:37.76] 今ならば叫ぶ事もキミを守り抜く事も出来る
[02:51.19] もう戻らない時間だけを悔んでしまうのは... 何故?
[03:04.19] 
[03:03.78] ただ 愛しくて... 涙も枯れて
[03:10.70] キミの居ない世界をさまよう
[03:17.70] 忘れたくない... キミの香りをまだ
[03:26.06] 抱き締め眠る夜がah～孤独にさせる
[03:34.56] 
[04:13.35] ただ 逢いたくて... もう逢えなくて
[04:20.40] くちびるかみしめて 泣いてた
[04:27.29] 今 逢いたくて... 忘れられないまま
[04:35.53] 過ごした時間だけが また一人にさせる
[04:44.53] 
[04:49.90] ただ... 逢いたくて