[00:20.56] ありがちな愛でごめんなさい
[00:27.26] ただ、まだ、私
[00:30.76] 
[00:47.04] 幸せな貴方でいて
[00:55.01] 嘘になった約束の日は
[01:01.67] 閉じ込めた願い 忘れていくの？
[01:09.17] 
[01:13.01] 夢だけど求めて 壊れそうで
[01:19.52] 夢に愛を重ねても忘れられないだけ
[01:26.14] 夢だけど求めて 壊れそうで
[01:32.34] 怖いくらい綺麗な嘘
[01:36.84] 
[01:40.21] あどけないまま
[01:44.85] 繋いだ約束や声、肌
[01:51.88] どれも忘れてあげるのは
[01:58.83] 愛しているから
[02:02.33] 
[02:48.76] 夢だけど求めて 壊れそうで
[02:55.25] 夢に愛を重ねても忘れられないだけ
[03:02.19] 夢だけど求めて 壊れそうで
[03:08.22] 怖いくらい綺麗な嘘
[03:12.72] 
[03:19.46] あどけないまま
[03:24.07] 繋いだ約束や声、肌
[03:31.35] どれも忘れてあげるのは
[03:38.06] 愛しているから
[03:41.56] 
[03:43.60] 綺麗な未練じゃ代えは利く
[03:49.27] あどけなさ残る笑顔見せて
[03:55.27] 
[04:15.73] ありがちな最期の言葉で
[04:22.20] 笑顔見せて頷く私でいて欲しい？
[04:29.67] ありがちな愛でごめんなさい
[04:35.55] ただ、まだ、私