[00:01.12] ただ 逢いたくて もう逢えなくて
[00:07.82] くちびるかみしめて 泣いてた
[00:14.50] 今 逢いたくて 忘れられないまま
[00:22.51] 過ごした時間だけがまた 一人にさせる
[00:31.51] 
[01:00.24] 悲しい過去も 若過ぎた日々の過ちさえ
[01:13.68] キミに出会えて 深い海に沈められたのに
[01:23.18] 
[01:27.26] あの頃の僕と言えば 愛し方さえも知らず ただ
[01:41.02] 不器用にキミを傷つけて 優しさ忘れていた
[01:51.02] 
[01:52.62] ただ 逢いたくて もう逢えなくて
[01:59.38] くちびるかみしめて 泣いてた
[02:06.20] 今 逢いたくて 忘れられないまま
[02:14.10] 過ごした時間だけがまた 一人にさせる
[02:23.10] 
[02:31.33] 最終電車 僕の肩に顔をうずめたまま
[02:45.17] 寝息を立てる 何よりも幸せだったよ
[02:53.67] 
[02:58.66] 今ならば叫ぶ事も キミを守り抜く事も出来る
[03:12.10] もう戻らない時間だけを 悔んでしまうのは 何故？
[03:24.10] 
[03:23.93] ただ 愛しくて 涙も枯れて
[03:30.68] キミの居ない世界をさまよう
[03:37.58] 忘れたくない キミの香りをまだ
[03:45.36] 抱き締め眠る夜が ah 孤独にさせる
[03:54.36] 
[04:31.43] ただ 逢いたくて もう逢えなくて
[04:38.33] くちびるかみしめて 泣いてた
[04:45.15] 今 逢いたくて 忘れられないまま
[04:52.98] 過ごした時間だけがまた 一人にさせる
[05:01.98] 
[05:06.96] ただ 逢いたくて