[00:20.58] ありがちな愛でごめんなさい
[00:27.24] ただ、まだ、私
[00:30.74] 
[00:47.02] 幸せな貴方でいて
[00:55.02] 嘘になった約束の日は
[01:01.68] 閉じ込めた願い 忘れていくの？
[01:09.18] 
[01:13.07] 夢だけど求めて 壊れそうで
[01:19.54] 夢に愛を重ねても忘れられないだけ
[01:26.16] 夢だけど求めて 壊れそうで
[01:32.35] 怖いくらい綺麗な嘘
[01:36.85] 
[01:40.24] あどけないまま
[01:44.80] 繋いだ約束や声、肌
[01:51.86] どれも忘れてあげるのは
[01:58.81] 愛しているから
[02:02.31] 
[02:48.77] 夢だけど求めて 壊れそうで
[02:55.23] 夢に愛を重ねても忘れられないだけ
[03:02.18] 夢だけど求めて 壊れそうで
[03:08.21] 怖いくらい綺麗な嘘
[03:12.71] 
[03:19.44] あどけないまま
[03:24.02] 繋いだ約束や声、肌
[03:31.31] どれも忘れてあげるのは
[03:38.06] 愛しているから
[03:41.56] 
[03:43.66] 綺麗な未練じゃ代えは利く
[03:49.25] あどけなさ残る笑顔見せて
[03:55.25] 
[04:15.71] ありがちな最期の言葉で
[04:22.27] 笑顔見せて頷く私でいて欲しい？
[04:29.62] ありがちな愛でごめんなさい
[04:35.59] ただ、まだ、私