[00:28.95] 悲しい過去も 若過ぎた日々の過ちさえ
[00:43.01] キミに出会えて 深い海に沈められたのに
[00:52.51] 
[00:56.86] あの頃の僕と言えば 愛し方さえも知らず ただ
[01:10.60] 不器用にキミを傷つけて 優しさ忘れていた
[01:20.60] 
[01:22.99] ただ 逢いたくて... もう逢えなくて
[01:30.06] くちびるかみしめて 泣いてた
[01:36.88] 今 逢いたくて... 忘れられないまま
[01:45.04] 過ごした時間だけが また一人にさせる
[01:54.04] 
[02:09.98] 最終電車 僕の肩に顔をうずめたまま
[02:23.72] 寝息を立てる 何よりも幸せだったよ
[02:32.22] 
[02:37.75] 今ならば叫ぶ事もキミを守り抜く事も出来る
[02:51.16] もう戻らない時間だけを悔んでしまうのは... 何故?
[03:04.16] 
[03:03.71] ただ 愛しくて... 涙も枯れて
[03:10.75] キミの居ない世界をさまよう
[03:17.66] 忘れたくない... キミの香りをまだ
[03:26.03] 抱き締め眠る夜がah～孤独にさせる
[03:34.53] 
[04:13.39] ただ 逢いたくて... もう逢えなくて
[04:20.35] くちびるかみしめて 泣いてた
[04:27.29] 今 逢いたくて... 忘れられないまま
[04:35.52] 過ごした時間だけが また一人にさせる
[04:44.52] 
[04:49.94] ただ... 逢いたくて